#surefire
#Sun Nov 27 19:37:58 EET 2011
dirscanner.0.params=D\:\\SpringStudy\\workspace\\BookdCatalog\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\SpringStudy\\workspace\\BookdCatalog\\src\\test\\java
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2-rev-1\\jstl-api-1.2-rev-1.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.1=D\:\\SpringStudy\\workspace\\BookdCatalog\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\SpringStudy\\workspace\\BookdCatalog\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
reportsDirectory=D\:\\SpringStudy\\workspace\\BookdCatalog\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.6.RELEASE\\spring-context-support-3.0.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.6.RELEASE\\spring-webmvc-3.0.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\SpringStudy\\workspace\\BookdCatalog\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
useSystemClassLoader=true
